[app]
PageSize = 10
JwtUserSecret = UnL1I5gtaV3AT1P4UMEhA4BNL1mUQAeOVjutN7w
JwtAdminSecret = mF1KnaiIYdbuDUy3XZr674TQteARvlPMfx8SWEk
PrefixUrl = ackdev-otel-demo.srv.deeproute.cn
RuntimeRootPath = runtime/
LogSavePath = logs/

[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = demo
Password = demo
Host = mysql:3306
Name = demo
TablePrefix =

[redis]
Host = redis:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200